export interface Quiz {
  id: number;
  title: string;
  quizImg?: string;
  choiceImg?: string[];
  choice: { A: string; B: string; C: string; D: string };
  answer: string;
  solution: string;
}

export const quiz: Quiz[] = [
  {
    id: 1,
    title: `다음 중 플라스틱 분리수거 방법으로 알맞지 <span style="color:red; text-decoration:underline">않은</span> 것은?`,
    choice: {
      A: "페트병 용기에 든 내용물은 깨끗이 비우고 버린다.",
      B: "라벨과 뚜껑 등 다른 재질로 된 부분도 같이 버린다.",
      C: "플라스틱 내부에 여러 재질이 섞여 분리가 어려운 제품은 종량제 봉투에 버린다.",
      D: "부피가 큰 플라스틱의 경우 최대한 압축해서 버린다.",
    },
    answer: "B",
    solution: "라벨과 뚜껑은 따로 분리해서 버려야합니다.",
  },
  {
    id: 2,
    title: "다음 중 비닐류를 버리는 방법으로 적절한 것은?",
    choice: {
      A: "음식물과 함께 버린다.",
      B: "이물질 제거가 어려운 경우 종량제 봉투에 버린다.",
      C: "검정색 비닐봉투는 내용물이 보이지 않으므로 종량제 봉투에 버린다.",
      D: "검정색 비닐류, 투명한 비닐류, 불투명 비닐류에 따라 버리는 방법이 다르다.",
    },
    answer: "B",
    solution: `비닐류를 버릴 때에는 음식물과 분리해서 버려야합니다. <br/> 만약 비닐류의 이물질 제거가 어려운 경우 종량제 봉투에 버려야 합니다.`,
  },
  {
    id: 3,
    title: `다음 중 스티로폼을 버리는 방법으로 적절하지 <span style="color:red; text-decoration:underline">않은</span> 것은?`,
    choice: {
      A: "라면 국물이 밴 컵라면 용기는 음식물 찌꺼기를 헹군 후 버린다.",
      B: "농축산물 포장에 사용된 스티로폼은 내용물을 완전히 비우고 버린다.",
      C: "이물질이 많이 묻었다면 스티로폼을 쪼개서 종량제봉투에 버린다.",
      D: "스티로폼이 대량으로 버려야하는 경우 태워서 버린다.",
    },
    answer: "D",
    solution:
      "스티로폼을 태울 경우 발암물질이 발생하므로 개인이 태워서는 안됩니다.",
  },
  {
    id: 4,
    title: `음식물 쓰레기를 올바르게 처리하기 위해 사용되는 것은?`,
    choice: {
      A: "녹색 봉투",
      B: "흰색 봉투",
      C: "파란색 봉투",
      D: "검은색 봉투",
    },
    answer: "A",
    solution: "음식물 쓰레기 봉투의 색상은 녹색입니다.",
  },
  {
    id: 5,
    title: `다음 사진에 해당하는 물건을 분리수거 하는 방법으로 적절한 것은?`,
    quizImg: "/lighter.webp",
    choice: {
      A: "인화성 물질을 포함하고 있으므로 특별 분리수거 해야한다.",
      B: "재활용 되는 부분이 대부분이므로 플라스틱과 함께 버린다.",
      C: "라이터 내부의 가스가 많이 남아있다면 폭발 위험이 있으니 최대한 소진 후 버린다.",
      D: "라이터의 부품들을 분해해서 분리수거 해야한다.",
    },
    answer: "C",
    solution:
      "라이터 내부의 가스는 폭발 위험이 있어 가스를 최대한 소진 후 버려야합니다. 이 때 가스를 배출할 때는 통풍이 잘되는 장소에서 해야한다. <br /> 또한, 라이터가 복합재질이긴 하지만 재질별로 분리하더라도 너무 작은 조각이라 재활용이 어렵습니다. 그러므로 일반쓰레기로 취급하여 버려주세요.",
  },
  {
    id: 6,
    title: `종이 박스를 버릴 때 적절한 것은?`,
    choice: {
      A: "종이 박스 속 내용물에 상관없이 함께 버린다.",
      B: "종이 박스에 붙어있는 스티커, 테이프 등을 제거하고 버린다.",
      C: "개봉하지 않은 종이 박스는 그대로 버린다.",
      D: "종이 박스는 부피를 줄이기 위해 태워서 버린다. ",
    },
    answer: "B",
    solution:
      "종이박스에 붙은 스티커나 테이프는 분리수거 해서 버려야하고 종이 박스는 가능한 부피를 줄여서 버립니다.",
  },
  {
    id: 7,
    title: `폐전자제품을 버리는 방법으로 적절한 것은?`,
    choice: {
      A: "쓰레기장에 버리면 된다.",
      B: "콜센터 1599-0903 으로 무상방문수거를 요청하여 버린다.",
      C: "종량제 봉투에 담아서 버린다.",
      D: "종이박스에 담아서 버린다.",
    },
    answer: "B",
    solution:
      "냉장고, 세탁기, 에어컨, TV 대형가전이나 소형가전 5개 이상 동시 배출 시 인터넷 www.15990903.or.kr 또는 콜센터(1599-0909) 등을 통해 배출등록 후 희망하는 날짜에 배출할 수 있습니다.",
  },
  {
    id: 8,
    title: `다음 사진은 제가 사용하는 유리병 향수입니다. 향수를 버리는 방법 중 <span style="color:red; text-decoration:underline">잘못된</span> 것은?`,
    quizImg: "/perfume.webp",
    choice: {
      A: "용기 내부의 남은 향수를 모두 비운 후 유리로 분리수거한다.",
      B: "용액이 많다면 신문지나 우유팩 등에 흡수시켜 일반쓰레기로 배출한다.",
      C: "용기에 부착된 상표, 설명서 등의 라벨 스티커는 떼어서 일반쓰레기로 버립니다.",
      D: "분해가 가능한 부품을 분리수거 하기 어려우니 함께 버린다.",
    },
    answer: "D",
    solution:
      "분해가 가능한 부품은 해체하여 분리해서 버립니다. 만약 분해가 어렵거나 불가능하다면 모두 일반쓰레기로 버려야합니다. 또한, 용액은 화학용품이기 때문에 물에 흘려보내서는 안됩니다.",
  },
  {
    id: 9,
    title: `젤 아이스팩, 친환경 아이스팩을 배출하는 방법으로 적절한 것은?`,
    choice: {
      A: "젤 아이스팩은 분리수거가 어려우므로 공공기관에 신고 후 배출한다.",
      B: "젤 아이스팩은 종량제 봉투에 그대로 버린다.",
      C: "친환경 아이스팩은 종량제 봉투에 그대로 버린다.",
      D: "젤 아이스팩과 친환경 아이스팩은 녹으면 자연 분해되므로 땅에 묻어도 된다.",
    },
    answer: "B",
    solution:
      "젤 아이스팩은 종량제 봉투에 버려도 됩니다. 하지만 친환경 아이스팩은 내용물을 버린 후 분리수거 해야합니다.",
  },
  {
    id: 10,
    title: `다음 사진 중 올바르게 분리수거한 사진을 고르시오`,
    choice: {
      A: "스티커가 붙은 종이 상자",
      B: "투명 비닐에 모은 투명 페트병",
      C: "라벨이 붙은 맥주 페트병",
      D: "비닐에 담긴 음식물 쓰레기",
    },
    choiceImg: [
      "/untagged.webp",
      "/pet.webp",
      "/beer_pet.webp",
      "/food_trash.webp",
    ],
    answer: "B",
    solution:
      "A. 스티커는 제거하고 종이 상자는 접어서 버립니다. <br/> C. 라벨은 떼어서 비닐로 분리수거하고 페트병은 부피를 줄여 버린다. <br/> D. 음식물 쓰레기를 버릴 때는 물기를 최대한 제거한 후 녹색 음식물 쓰레기 종량제 봉투에 담아서 버린다.",
  },
];
